
{% load static %}
<html lang="en">
<head>
    <style>
  input[type=number], select, textarea {
  width: 30%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.tdStyle
{
background-repeat:no-repeat;
background-size:cover;
}
label
{ float: center; width: 10em; margin-right: 1em; }

.button{
              background-color: #4CAF50;
              color: white;
              text-align: center;
              padding: 16px 5px 5px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 80px;
              opacity: 0.9;
        }
</style>
    <meta charset="UTF-8">
    <title>Admin Subject Edit</title>
    <link rel="stylesheet" type="text/css" href="{% static 'trt.css' %}">

</head>
<!--style="background-repeat: no-repeat; background-size: 1300px 700px"-->
<body class="tdStyle"  background="{% static 'trt.jpg' %}">

    <div style="color:blue;" align="center">
        {% if messages %}
            {% for msg in messages %}
                    {{ msg }}
            {% endfor %}
        {% endif %}
    </div>

<form method="post" action="{% url 'admin_sub_edit' dc.id %}">
{% csrf_token %}
    <div class="container" align="center">
        <h1>Admin Subject Edit</h1>
                <hr>
                <label for="subject_name"><b>Subject Name</b></label><br><br>
                <input type="text" size="25" value="{{dc.Subject_title}}" name="sub_tit" required><br><br>

                <label for="course_name"><b>Course Name</b></label><br><br>
                <input type="text" size="25" value="{{dc.Course_title}}" name="cou_tit" required><br><br>

                <label for="brief"><b>Course Brief</b></label><br><br>
                <textarea name="c_brief" rows="9" cols="50">{{dc.Course_brief}}</textarea>  <br><br>

                <label for="duration"><b>Course Duration</b></label><br><br>
                <input type="number" value="{{dc.Course_duration}}" name="c_dur" required><br><br>

                <label for="Number of chapters"><b>Number of Chapters</b></label><br><br>
                <input type="number" value="{{dc.Num_of_chapters}}" name="n_chapt" required><br><br>

                <label for="fee"><b>Course Fee</b></label><br><br>
                <input type="number" value="{{dc.Course_fee}}" name="c_fee" required><br><br>

                <label for="Language"><b>Language</b></label><br><br>
                <input type="text" value="{{dc.Language}}" name="lang" required><br><br>

            <button type="submit" class="button">Update</button>
            <button type="reset" class="button">Cancel</button>
    </div>
</form>
         <div align="center">
            <br>
            <button type="submit"  class="button" onclick="location.href='{% url 'admin_subject_view' %}'" name='mybtn2'>Back</button>
        </div>


</body>
</html>