{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>feedback</title>
    <link rel="stylesheet" type="text/css" href="{% static 'trt.css' %}">
    <style>
        .btn{
              background-color: #4CAF50;
              color: white;
              text-align: center;
              padding: 16px 5px 5px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 5%;
              opacity: 0.9;
        }
        .bttn{
              background-color: red;
              text-align:center;
              color: white;
              padding: 16px 5px 5px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 50%;
              opacity: 0.9;
        }

    </style>
</head>
<body class= "pic" background="{% static 'trt.jpg' %}">
<div align="center">
    <h3><b>FEEDBACKS</b></h3>
        <table border ="2px;" style="text-align=center; width:100%; font weight:bold;">
            <tr>
                <th>Student name</th>
                <th>Student Email</th>
                <th>Teacher Name</th>
                <th>Teacher Email</th>
                <th>Subject name</th>
                <th>Course name</th>
                <th>Rating Score</th>
                <th>Feedback text</th>
                <th>Submission Date</th>
            </tr>
                {% for i in feedbacks %}
                <tr>
                    <td>{{i.Student_name}}</td>
                    <td>{{i.Student_email}}</td>
                    <td>{{i.Teacher_name}}</td>
                    <td>{{i.Student_email}}</td>
                    <td>{{i.Subject_name}}</td>
                    <td>{{i.Course_name}}</td>
                    <td>{{i.Rating_score}}</td>
                    <td>{{i.Feedback_text}}</td>
                    <td>{{i.Submission_date}}</td>
            <td>
                <button type="submit" class="bttn" name="Delete" onclick="location.href='{% url 'feed_delete' i.id %}'" >Delete</button>
            </td>
            </tr>
                {% endfor %}
        </table>

    <br><br><br>
<div align="center">

    <button type="submit"  class="btn" onclick="location.href='{% url 'admin_home' %}'" name='mybtn2'>back</button>
</div>
</div>

<div align="center" style="color:blue;">
        {% if messages %}
            {% for msg in messages %}
                    {{ msg }}
            {% endfor %}
        {% endif %}
</div>

</body>
</html>
