{% load static %}
<html lang="en">
<head>
   <style>

   .bton
            {
            width:10%;
            background-color:  #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            align:center;
            }
   .bttn
            {
            background-color: #FF0000;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            align:center;
            }
</style>
    <meta charset="UTF-8">
    <title>Course Booking</title>
   <link rel="stylesheet" type="text/css" href="{% static 'trt.css' %}">
</head>
<body class= "pic" background="{% static 'edu2.jpg' %}" >
<h3 align="center">COURSE BOOKING</h3>
<div style="color:blue;" align="center">
        {% if messages %}
            {% for msg in messages %}
                    {{ msg }}
            {% endfor %}
        {% endif %}
</div>
<table border="2px;" style="text-align:center; width:100%; font-weight:bold;">
   <tr>
      <th>Subject Title</th>
      <th>Course Title</th>
      <th>Course Brief</th>
       <th>Course Duration</th>
      <th>Number of Chapters</th>
      <th>Course Fee</th>
       <th>Teacher Name</th>
       <th>Teacher Email</th>
       <th>Teacher Qualification</th>
       <th>Teacher intro</th>
       <th>Teacher photo</th>
       <th>Rating Score</th>
   </tr>
   {% for a,b,c,d,e,f,g,h,i,j,k,l,m in kc %}
   <tr>
      <td>{{a}}</td>
      <td>{{b}}</td>
      <td>{{c}}</td>
      <td>{{d}}</td>
      <td>{{e}}</td>
      <td>{{f}}</td>
       <td>{{g}}</td>
       <td>{{h}}</td>
       <td>{{i}}</td>
       <td>{{j}}</td>
       <td><img src="/media/{{k}}" width=20></td>
       <td>{{l}}</td>
      <td>
         <button type="submit" class="bttn" onclick="location.href='{% url 'stu_book_course_c2' f m %}'" name='t_h'>Book Course</button>
      </td>
   </tr>
   {% endfor %}
</table><br><br>
<div align="center">
   <button type="submit" class="bton" onclick="location.href='{% url 'student_home' %}'" name='mybtn2'>Home</button>
</div>

</body>
</html>