{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change password</title>
    <link rel="stylesheet" type="text/css" href="{% static 'trt.css' %}">
    <style>
          .btn
            {
            width :10%;
            background-color:  #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            align:center;}
        .bttn
            {
            width :10%;
            background-color: #FF0000;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            align:center;}

          input[type=text], select{
          width: 20%;
          padding: 12px;
          font-size: 15px;
          font-weight:bold;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        input[type=password], select{
          width: 20%;
          padding: 12px;
          font-size: 15px;
          font-weight:bold;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
    </style>

</head>

<body class= "pic" background="{% static 'stu6.jpg' %}">
<center>
<form method="post" action="{% url 'tec_chnge_passwrd' %}">
    {% csrf_token %}
        <div class="container">
            <br><br>
            <h1>Change password</h1><br>

            <h2><b>Old password</b></h2>
            <input type="password" id="old" name="pssw_old" value="{{th.Password}}" required><br>

            <h2><b>New password</b></h2>
            <input type="password" id="new" placeholder="Enter new password" name="pssw" required><br>

            <h2><b>Confirm password</b></h2>
            <input type="password" id="con" placeholder="Enter new password" name="pssw" required><br>
              <table align="center">
                <td><input type="checkbox" onclick="myFunction()" style="height: 20px; width: 20px; margin-top: 20px;" > </td>
                <td style="padding-top:35px;"><h3>Show Password</h3></td>
              </table>

            <input type="hidden"  name="em" value="{{th.Email}}">
            <input type="hidden"  name="usr" value="{{th.User_role}}">
            <input type="hidden"  name="nam" value="{{th.First_name}}">
            <button type="submit" class="btn">Submit</button><br><br>
            <button type="reset" class="btn">Cancel</button>
        </div>
            <div class="registrationFormAlert" id="divCheckPasswordMatch"></div>

</form>
</center>
</body>
<div align="center">
   <button type="submit" class="bttn" onclick="location.href='{% url 'teacher_home' %}'" name='mybtn2'>Back</button>
</div>

 <script>
          function myFunction() {
            var x = document.getElementById("old");
            var y = document.getElementById("new");
            var z = document.getElementById("con");
            if (x.type === "password" && y.type === "password" && z.type=== "password") {
              x.type = "text";
              y.type = "text";
              z.type = "text";
            } else {
              x.type = "password";
              y.type = "password";
              z.type = "password";
            }
          }
        </script>
        <script>
            var password = document.getElementById("new"),confirm_password = document.getElementById("con");

        function validatePassword(){
          if(password.value != confirm_password.value) {
              confirm_password.setCustomValidity("Passwords Don't Match");
         } else {
              confirm_password.setCustomValidity('');
          }
        }
        password.onchange = validatePassword;
        confirm_password.onkeyup = validatePassword;

        </script>
</html>